{
  "ConnectionStrings": {
    "cadenaConexion": "Server=DAYIS; DataBase=BASE_GESTION;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
